{
  "version": "1.3.0",
  "name": "skedify-calendar",
  "description": "Skedify Calendar React component",
  "homepage": "https://github.com/skedify/skedify-calendar",
  "author": {
    "name": "Skedify",
    "email": "info@skedify.co",
    "url": "https://skedify.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skedify/skedify-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/skedify/skedify-calendar/issues"
  },
  "keywords": [
    "skedify",
    "calendar"
  ],
  "license": "MIT",

  "files": [
    "dist"
  ],
  "typings": "./dist/skedify-calendar.d.ts",
  "module": "./dist/skedify-calendar.es.js",
  "exports": {
    ".": {
      "import": "./dist/skedify-calendar.es.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "jest",
    "tdd": "jest --watch",
    "eslint:run": "eslint \"src/**/*.{js,ts,tsx,jsx}\"",
    "prettier:run": "prettier --check 'src/**/*.{js,jsx,ts,tsx,json,css}'",
    "lint": "npm run -s eslint:run && npm run -s prettier:run",
    "lint:fix": "npm run -s eslint:run -- --fix && npm run -s prettier:run -- --write",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "date-fns": ">=2",
    "react": ">=16",
    "uuid": ">=8"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@skedify/eslint-config": "^0.1.2",
    "@storybook/addon-actions": "^6.4.0-alpha.4",
    "@storybook/addon-essentials": "^6.4.0-alpha.4",
    "@storybook/addon-links": "^6.4.0-alpha.4",
    "@storybook/react": "^6.4.0-alpha.4",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.23",
    "@types/lodash.isfunction": "^3.0.6",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.22.1",
    "eslint": "^7.29.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.5",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "storybook-builder-vite": "^0.0.9",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "uuid": "^8.3.2",
    "vite": "^2.3.8",
    "vite-tsconfig-paths": "^3.3.13"
  },
  "prettier": {
    "printWidth": 100
  },
  "volta": {
    "node": "16.4.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,md,html,css,json}": "prettier --write"
  }
}
